{
  "name": "node-learn101",
  "version": "0.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "scripts": {
    "dev": "lite-server"
  },
  "dependencies": {
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.13"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
